{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "eslint.alwaysShowStatus": true,
    "prettier.disableLanguages": ["js"],
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
  }